Library - Collection of functions.
NODE JS ---- (in git bash -> node --version)
    1. Runtime environment. (environment to run something)
          - it is used to execute JS in our local machine(terminal) but earlier we executed JS in browser.
    * Used to build Server * (One of the functionality)
_________________________________________________________________________________
node index.js --- we execute this index.js file with Node JS.
node app.js ----- we execute app.js file 
________________________________________________
"ls" -- gives current folder path in vscode.
Node JS has built-in support of many libraries, modules.
There are multiple packages(placeholder of library) built-in.
________________________________________________
Encapsulation - hiding the code (from user). -- Binding.
Abstraction - making it a unit.
Module -- encapsulated block of code --- It's a file.
                -- It improves the reusability.
                -- To seperate/seggregate the code.
__________________________________________________________________________

**------------ When we use browser to run JS - Client Side || otherwise - Server side ----------** 
__________________________________________________________________________
"require" --- Is a built-in function in Node JS which gives you access to the exports object of the file that provided the path of.
                        It execute the file whichever file we specify.
                        It only access export's objects.
_______________________________________________________________________________________________________
We cannot use "module" directly on live server.
________________________________________________
**Promise (Object) - something that we get from a request **
_________________________________________________


REQUEST ----->
1. Request Type --> What is the type of request?
                                      GET, POST, PUT, PATCH, DELETE
2. PATH --> Path of the request.
3. HTTP Headers --> Information about request.
4. Body --> Body of the request contains optional content about the request.

For fetching data, the web only understands HTTP requests - requesting and responsing.

GET - Request for resources.
POST - (web form) - sending data to the server.
DELETE - delete something.
PATCH &PUT - updation. (PUT -- overwrite(replaces) the data)
                                                (PATCH -- update the data) 
__________________________________________________________________